{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ynab-mcp-build",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "keep_vars": true,
  "vars": {
    "MCP_OAUTH_ENABLED": "true",
    "MCP_PUBLIC_URL": "https://mcp.example.com/mcp",
    "MCP_SERVER_NAME": "ynab-mcp-build",
    "MCP_SERVER_VERSION": "0.1.0",
    "YNAB_API_BASE_URL": "https://api.ynab.com/v1"
  },
  "secrets": {
    "required": ["YNAB_ACCESS_TOKEN"]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "00000000000000000000000000000000"
    }
  ],
  "observability": {
    "enabled": true
  }
}
