{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ynab-mcp-build",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "keep_vars": true,
  "secrets": {
    "required": ["YNAB_ACCESS_TOKEN"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "OAuthStateDO",
        "name": "OAUTH_STATE"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["OAuthStateDO"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
