{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ynab-mcp-build",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "keep_vars": true,
  "vars": {
    "MCP_OAUTH_ENABLED": "true",
    "MCP_PUBLIC_URL": "https://mcp.example.com/mcp",
    "MCP_SERVER_NAME": "ynab-mcp-build",
    "MCP_SERVER_VERSION": "0.1.0",
    "YNAB_API_BASE_URL": "https://api.ynab.com/v1"
  },
  "secrets": {
    "required": ["YNAB_ACCESS_TOKEN"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "McpSessionDO",
        "name": "MCP_SESSION"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "3c423c2d51294ecf9d1ae8edf5fb094f"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["McpSessionDO"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
