{
  // Admin-only Wrangler config for one-off maintenance scripts
  // (backfill-month, sync-diagnostics) run with `--remote`.
  //
  // It mirrors the YNAB_DB binding from wrangler.jsonc but flags it
  // `remote` so `getPlatformProxy` connects to the deployed
  // read-model D1 instead of local `.wrangler/state`. This is kept separate
  // from wrangler.jsonc on purpose: `wrangler dev`/`deploy` must stay
  // local-by-default and never silently target the production database.
  //
  // Keep `database_id` in sync with wrangler.jsonc.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ynab-mcp-build",
  "compatibility_date": "2026-04-21",
  "vars": {
    "YNAB_API_BASE_URL": "https://api.ynab.com/v1",
  },
  "d1_databases": [
    {
      "binding": "YNAB_DB",
      "database_name": "ynab-mcp-read-model",
      "database_id": "6bc7b73e-009d-483f-a493-0409ba310c88",
      "remote": true,
    },
  ],
}
