{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ynab-mcp-build",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "keep_vars": true,
  "vars": {
    "MCP_OAUTH_ENABLED": "true",
    "MCP_SERVER_NAME": "ynab-mcp-build",
    "MCP_SERVER_VERSION": "0.1.0",
    "YNAB_API_BASE_URL": "https://api.ynab.com/v1"
  },
  "secrets": {
    "required": ["ACCESS_CLIENT_ID", "ACCESS_CLIENT_SECRET", "ACCESS_TEAM_DOMAIN", "YNAB_ACCESS_TOKEN"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "OAuthStateDO",
        "name": "OAUTH_STATE"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["OAuthStateDO"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
